--------------------------------------

** Tich hop THEME OPTION + QUICK VIEW + ROTATOR IMAGE + CATEGORY THUMBNAIL + MENU IN ADMIN

Install OCMOD: Admin -> Extensions -> Installer -> Install "octhemeoption.ocmod.zip" -> Refresh Modification

--------------------------------------

** THEME OPTION: 
Them doan code sau vao the <head></head> trong file header.twig trong theme tuong ung

{% if theme_option_status[store_id] %}
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['{{ header_tag.font_family ? header_tag.font_family }}', '{{ body_css.font_family ? body_css.font_family }}']
      }
    });
  </script>
  <style>
    {% if a_tag %}
    {{ a_tag[store_id].color ? 'a { color: #' ~ a_tag[store_id].color ~ '; }' : '' }}
    {{ a_tag[store_id].hover_color ? 'a:hover { color: #' ~ a_tag[store_id].hover_color ~ '; }' : '' }}
    {% endif %}

    {% if header_tag %}
    h1, h2, h3, h4, h5, h6 {
    {{ header_tag[store_id].color ? 'color: #' ~ header_tag[store_id].color ~ ';' : '' }}
    {{ header_tag[store_id].font_family ? 'font-family: ' ~ header_tag[store_id].font_family ~ ';' : '' }}
    {{ header_tag[store_id].font_weight ? 'font-weight: ' ~ header_tag[store_id].font_weight ~ ';' : ''}}
    }
    {{ header_tag[store_id].h1.font_size ? 'h1 { font-size: ' ~ header_tag[store_id].h1.font_size ~ '; }' : '' }}
    {{ header_tag[store_id].h2.font_size ? 'h2 { font-size: ' ~ header_tag[store_id].h2.font_size ~ '; }' : '' }}
    {{ header_tag[store_id].h3.font_size ? 'h3 { font-size: ' ~ header_tag[store_id].h3.font_size ~ '; }' : '' }}
    {{ header_tag[store_id].h4.font_size ? 'h4 { font-size: ' ~ header_tag[store_id].h4.font_size ~ '; }' : '' }}
    {{ header_tag[store_id].h5.font_size ? 'h5 { font-size: ' ~ header_tag[store_id].h5.font_size ~ '; }' : '' }}
    {{ header_tag[store_id].h6.font_size ? 'h6 { font-size: ' ~ header_tag[store_id].h6.font_size ~ '; }' : '' }}
    {% endif %}

    {% if body_css %}
    body {
    {{ body_css[store_id].color ? 'color: #' ~ body_css[store_id].color ~ ';' : '' }}
    {{ body_css[store_id].font_family ? 'font-family: ' ~ body_css[store_id].font_family ~ ';' : '' }}
    {{ body_css[store_id].font_size ? 'font-size: ' ~ body_css[store_id].font_size ~ ';' : '' }}
    {{ body_css[store_id].font_weight ? 'font-weight: ' ~ body_css[store_id].font_weight ~ ';' : '' }}
    {{ body_css[store_id].line_height ? 'line-height: ' ~ body_css[store_id].line_height ~ ';' : '' }}
    }
    {% endif %}
  </style>
{% endif %}

---------------------------------

** DATABASE: Cac file .sql de import bat buoc phai dung prefix la "oc_"

---------------------------------

** CATALOG MODE: Check dieu kien show price va show add to cart: 
- File Controller:  $store_id = $this->config->get('config_store_id');

                    $data['use_catalog'] = (int) $this->config->get('module_octhemeoption_catalog')[$store_id];

- File Twig:        {% if use_catalog %}
                    // code
                    {% endif %}

---------------------------------

** QUICK VIEW:
- Check dieu kien su dung quickview o file Controller:

  $store_id = $this->config->get('config_store_id');
  $data['module_octhemeoption_quickview'] = (int) $this->config->get('module_octhemeoption_quickview')[$store_id];

- Them css, js vao file header.twig cua theme
<script src="catalog/view/javascript/opentheme/ocquickview/ocquickview.js" type="text/javascript"></script>
<link href="catalog/view/theme/default/stylesheet/opentheme/ocquickview/css/ocquickview.css" rel="stylesheet" type="text/css" />

- Them nut button quickview cho san pham vao module can su dung (luu y translate text quickview)
{% if use_quickview %}
    <button type="button" data-toggle="tooltip" title="Quick View" onclick="ocquickview.ajaxView('{{ product.href }}')"><i class="fa fa-search-plus"></i></button>
{% endif %}

---------------------------------

** ROTATOR IMAGE
- Check dieu kien su dung rotator image:          $this->config->get('module_octhemeoption_rotator')[$store_id]

- To show product rotator image, add these sample code lines into controller:
/* Product Rotator */
$store_id = $this->config->get('config_store_id');

$product_rotator_status = (int) $this->config->get('module_octhemeoption_rotator')[$store_id];
if($product_rotator_status == 1) {
  $this->load->model('catalog/ocproductrotator');
  $this->load->model('tool/image');

  $product_id = product id;
  $product_rotator_image = $this->model_catalog_ocproductrotator->getProductRotatorImage($product_id);

  if($product_rotator_image) {
    $rotator_image_width = tuy vao module hoac category page thi su dung width cho dung
    $rotator_image_height = tuy vao module hoac category page thi su dung height cho dung
    $data['rotator_image'] = $this->model_tool_image->resize($product_rotator_image, $rotator_image_width, $rotator_image_height);  
  } else {
    $data['rotator_image'] = false;
  } 
} else {
  $data['rotator_image'] = false;       
}
/* End Product Rotator */

- After that, in twig file, use this sample code to show rotator image:
<img src="{{ rotator_image }}" />

------------------------------------